<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1131</width>
      <height>811</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="20,80">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="connect_btn">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scan_btn">
           <property name="text">
            <string>Scan Devices</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="device_list"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="30,70">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="50,50">
           <item>
            <widget class="QPushButton" name="firmware_btn">
             <property name="text">
              <string>Get Firmware Version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="emg_btn">
             <property name="text">
              <string>Config</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="led_btn">
             <property name="text">
              <string>Toggle LED</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="motor_btn">
             <property name="text">
              <string>Toggle Motor</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="raw_emg_btn">
             <property name="text">
              <string>Get RAW EMG Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_emg_btn">
             <property name="text">
              <string>Stop EMG Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="gesture_btn">
             <property name="text">
              <string>Get Gesture ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_gesture_btn">
             <property name="text">
              <string>Stop Gesture ID</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="quaternion_btn">
             <property name="text">
              <string>Get Quaternion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_quat_btn">
             <property name="text">
              <string>Stop Quaternion</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,80">
         <item>
          <widget class="QListView" name="listView_2"/>
         </item>
         <item>
          <widget class="QListView" name="listView"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionEMG_Band"/>
    <addaction name="actionData_Visualization"/>
    <addaction name="actionClassification_Methods"/>
   </widget>
   <addaction name="menuMode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEMG_Band">
   <property name="text">
    <string>EMG Band</string>
   </property>
  </action>
  <action name="actionData_Visualization">
   <property name="text">
    <string>Data Visualization</string>
   </property>
  </action>
  <action name="actionClassification_Methods">
   <property name="text">
    <string>Classification Methods</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../Downloads/QDarkStyleSheet-master/qdarkstyle/dark/darkstyle.qrc"/>
 </resources>
 <connections/>
</ui>
